For j=0 to n-1
{
  Int maxValue=value first slot of the array  (array[0])
  Int maxSlot=0
  For i=0 to n-1-j
  {
    Compare array[i] with current max value
    If value at array[i] is greater than maxValue, maxValue is replaced with array[i] and maxSlot=i
	  Else continue
  }
    Swap array[n-j] with array[maxSlot]
}
//Array 1 8 2 7 5 OG
//maxval 1 max slot0
//maxval 8 maxslot1
//swap array [n-j-1] with arraySlot j=0, n=5
----
//1st run: j=0, n=5 last slot -->18275
//2nd run: j=1, n=5 second last --> 15278
//3rd run: j=2, n=5 third last --> 15278
//4rth run: j=3, n=5 fourth last --> 12578
//5th run: j=4, n=5, fifth last --> 12578
